CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Wed Apr 13 2016 20:58:55 GMT-0400 (EDT)

CACHE:
http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js
http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-route.min.js
http://www.multiplayer-gaming.com/api/loader.min.js?app=v201
css/app.min.css
imgs/animatedEllipse.gif
http://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic
http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css
http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js
http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-aria.min.js
http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.js
imgs/animatedEllipse.gif
imgs/autoMatchAvatar.png
imgs/avatar0.gif
imgs/avatar1.gif
imgs/avatar10.gif
imgs/avatar11.gif
imgs/avatar12.gif
imgs/avatar13.gif
imgs/avatar14.gif
imgs/avatar15.gif
imgs/avatar16.gif
imgs/avatar17.gif
imgs/avatar18.gif
imgs/avatar19.gif
imgs/avatar2.gif
imgs/avatar20.gif
imgs/avatar21.gif
imgs/avatar22.gif
imgs/avatar23.gif
imgs/avatar24.gif
imgs/avatar25.gif
imgs/avatar26.gif
imgs/avatar27.gif
imgs/avatar28.gif
imgs/avatar29.gif
imgs/avatar3.gif
imgs/avatar30.gif
imgs/avatar31.gif
imgs/avatar32.gif
imgs/avatar33.gif
imgs/avatar34.gif
imgs/avatar35.gif
imgs/avatar36.gif
imgs/avatar37.gif
imgs/avatar38.gif
imgs/avatar39.gif
imgs/avatar4.gif
imgs/avatar40.gif
imgs/avatar41.gif
imgs/avatar42.gif
imgs/avatar43.gif
imgs/avatar44.gif
imgs/avatar45.gif
imgs/avatar46.gif
imgs/avatar47.gif
imgs/avatar48.gif
imgs/avatar49.gif
imgs/avatar5.gif
imgs/avatar50.gif
imgs/avatar6.gif
imgs/avatar7.gif
imgs/avatar8.gif
imgs/avatar9.gif

NETWORK:
http://www.multiplayer-gaming.com/api/app.v201.min.js
js/everything.min.js
